<html>
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{   
  display: flex;
  justify-content: center;
  align-items:center;
  min-height:100vh;
  background-color: #000;  
}

.loader
{
    margin-top: 20px;
    position:relative;
    width: 500px;
    height:500px;
    border-radius:50%;
    background: linear-gradient(45deg,transparent,
    transparent 40%,#e5f403);
    animation: animate 3s linear infinite;
}
@keyframes animate
{
    0%
        {
            transform: rotate(0deg);
            filter:hue-rotate(0deg);
        }
       100%
            {
                transform:rotate(360deg);
                filter:hue-rotate(100deg)
            }
}
.loader:before
{
    content:'';
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: #000;
    border-radius:50%;
    z-index:1000;
}
.loader:after
{
    content:'';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #000;
    border-radius:50%;
    background: linear-gradient(45deg,transparent,
    transparent 40%,#e5f403);
    z-index:1000;
    z-index:1;
    filter: blur(10px);
}
.btn-area {
  width: 200px;
  height: 60px;
  margin-top: -100px;
  margin-left: 150px;
  position: relative;
  display: block;
  overflow: hidden;
}
.front-side{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #121313;
}
.front-side p {
  font-size: 22px;
  text-align: center;
  line-height: 60px;
  letter-spacing: .2em;
}
.front-side p a{
  text-decoration: none;
  color: #fff;
}
.back-side {
  position: absolute;
  width: 200px;
  height: 60px;
  top: -60px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: tomato;
  transition: 1s;
}
.back-side p{
  color: #000;
  line-height: 60px;
  text-align: center;
  letter-spacing: .2em;
  font-size: 22px;
}
.back-side p a{
  text-decoration: none;
  color: #fff;
}
.btn-area:hover .back-side{
  transform: rotate(360deg);
  transition: 1s;
  top: 0;
}
.link-area
{
  position:fixed;
  bottom:20px;
  left:20px;  
  padding:15px;
  border-radius:40px;
  background:tomato;
}
.link-area a
{
  text-decoration:none;
  color:#fff;
  font-size:25px;
}

input[class=txt]{
    position:relative;
    width:250;
    border:2px solid #aaa;
    border-radius:4px;
    margin:10px -370px;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    background:#50e7ec;
    border-right-style: dashed;
    border-left-style: dashed;
    border-top-style: dashed;
    border-bottom-style: dashed;
    color:rgb(22, 22, 21);
    font-family:Arial, Helvetica, sans-serif;

  }
  
  input[class=txt]:focus{
     
    border-color:yellow;
    box-shadow:0 0 15px 0 dodgerBlue;
  }


.icons{
  display: inline-flex;
  margin-top:250px;
  margin-left:-390px;
}
.icons a{
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
}
.icons a .layer{
  width: 30px;
  height: 40px;
  transition: transform 0.3s;
}
.icons a:hover .layer{
  transform: rotate(-35deg) skew(20deg);
}
.icons a .layer span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 5px;
  transition: all 0.3s;
}
.icons a .layer span.fab{
  font-size: 20px;
  line-height: 55px;
  text-align: center;
}
.icons a:hover .layer span:nth-child(1){
  opacity: 0.2;
}
.icons a:hover .layer span:nth-child(2){
  opacity: 0.4;
  transform: translate(5px, -5px);
}
.icons a:hover .layer span:nth-child(3){
  opacity: 0.6;
  transform: translate(10px, -10px);
}
.icons a:hover .layer span:nth-child(4){
  opacity: 0.8;
  transform: translate(15px, -15px);
}
.icons a:hover .layer span:nth-child(5){
  opacity: 1;
  transform: translate(20px, -20px);
}
.icons a:nth-child(1) .layer span,
.icons a:nth-child(1) .text{
  color: #4267B2;
  border-color: #4267B2;
}
.icons a:nth-child(2) .layer span,
.icons a:nth-child(2) .text{
  color: #1DA1F2;
  border-color: #1DA1F2;
}
.icons a:nth-child(3) .layer span,
.icons a:nth-child(3) .text{
  color: #E1306C;
  border-color: #E1306C;
}
.icons a:nth-child(4) .layer span,
.icons a:nth-child(4) .text{
  color: #2867B2;
  border-color: #2867B2;
}
.icons a:nth-child(5) .layer span,
.icons a:nth-child(5) .text{
  color: #ff0000;
  border-color: #ff0000;
}
.icons a:hover:nth-child(1) .layer span{
  box-shadow: -1px 1px 3px #4267B2;
}
.icons a:hover:nth-child(2) .layer span{
  box-shadow: -1px 1px 3px #1DA1F2;
}
.icons a:hover:nth-child(3) .layer span{
  box-shadow: -1px 1px 3px #E1306C;
}
.icons a:hover:nth-child(4) .layer span{
  box-shadow: -1px 1px 3px #2867B2;
}
.icons a:hover:nth-child(5) .layer span{
  box-shadow: -1px 1px 3px #ff0000;
}
.icons a .text{
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  font-weight: 500;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}
.icons a:hover .text{
  bottom: -35px;
  opacity: 1;
}
.link{
  position:relative;
  margin:0 30px;
  margin-top:150px;
  margin-left:-250px ;
}
.link1
{
   position:relative;
  margin:0 50px;
  margin-top:150px;
  margin-left:30px ;
  color:#fff;
}
.bubbles{
    width:160px;
    padding-left:20px;
    position:absolute;
    bottom:0;
    margin-left:-90px;
    left:50%;
    display:inline-block;
}

.bubble{
    -webkit-animation:short-bubble 1500ms linear infinite;
    animation:short-bubble 1500ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    height:10px;
    width:9px;
    border:1px solid rgba(240,240,240,0.5);
    border-radius:50%;
}

.b2{
    -webkit-animation:medium-bubble 5000ms linear infinite;
    animation:medium-bubble 5000ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    margin-left:-7px;
    margin-top:25px;
    height:13px;
    width:12px;
}

.b3{
    -webkit-animation-duration:3500ms;
    animation-duration:3500ms;
    margin-left:-5px;
    margin-bottom:10px;
}

.b4{
    -webkit-animation-duration:2000ms;
    animation-duration:2000ms;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    margin:0 0 40px -9px;
    height:7px;
    width:6px;
}

.b5{
    -webkit-animation:medium-bubble 3000ms linear infinite;
    animation:medium-bubble 3000ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    margin-left:-1px;
    margin-top:100px;
    height:5px;
    width:4px;
}

.b6{
    -webkit-animation-duration:3000ms;
    animation-duration:3000ms;
    margin-left:-8px;
    margin-bottom:50px;
}

.b7{
    -webkit-animation-duration:6000ms;
    animation-duration:6000ms;
    margin-left:-3px;
    margin-bottom:500px;
    height:7px;
    width:6px;
}

.b8{
    -webkit-animation:medium-bubble 2000ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation:medium-bubble 2000ms linear infinite;
    animation-fill-mode:forwards;
    margin-left:-13px;
    margin-bottom:30px;
}

@-webkit-keyframes short-bubble{
    0%{ -webkit-transform:translate3d(5px, 0, 0);opacity:0; }
    13%{ -webkit-transform:translate3d(2px, -20px, 0); opacity:1; }
    20%{ -webkit-transform:translate3d(5px, -40px, 0) scale(1.2); }
    30%{ -webkit-transform:translate3d(0, -60px, 0); }
    40%{ -webkit-transform:translate3d(8px, -80px, 0); }
    50%{ -webkit-transform:translate3d(3px, -100px, 0); }
    60%{ -webkit-transform:translate3d(8px, -120px, 0); }
    70%{ opacity:0.4; }
    80%, 100%{ -webkit-transform:translate3d(0,-200px, 0); opacity:0; }
}

@keyframes short-bubble{
    0%{ transform:translate3d(5px, 0, 0);opacity:0; }
    13%{ transform:translate3d(2px, -20px, 0); opacity:1; }
    20%{ transform:translate3d(5px, -40px, 0) scale(1.2); }
    30%{ transform:translate3d(0px, -60px, 0); }
    40%{ transform:translate3d(8px, -80px, 0); }
    50%{ transform:translate3d(3px, -100px, 0); }
    60%{ transform:translate3d(8px, -120px, 0); }
    70%{ opacity:0.4; }
    80%, 100%{ transform:translate3d(0,-200px, 0); opacity:0; }
}

@-webkit-keyframes medium-bubble{
    0%{ -webkit-transform:translate3d(0, 0, 0); opacity:0;}
    5%{ -webkit-transform:translate3d(4px, -20px, 0); opacity:1;}
    10%{ -webkit-transform:translate3d(2px, -40px, 0) rotate(10deg); }
    20%{ -webkit-transform:translate3d(7px, -80px, 0) rotate(14deg) scale(0.7); }
    30%{ -webkit-transform:translate3d(5px, -120px, 0) rotate(15deg); }
    40%{ -webkit-transform:translate3d(1px, -160px, 0) rotate(20deg); }
    50%{ -webkit-transform:translate3d(2px, -200px, 0) rotate(18deg) scale(1.1); }
    60%{ -webkit-transform:translate3d(-3px, -240px, 0) rotate(22deg); opacity:0.4; }
    100%{ -webkit-transform:translate3d(0, -400px, 0); opacity:0; }
}

@keyframes medium-bubble{
    0%{ transform:translate3d(0, 0, 0); opacity:0;}
    5%{ transform:translate3d(4px, -20px, 0); opacity:1;}
    10%{ transform:translate3d(2px, -40px, 0) rotate(10deg); }
    20%{ transform:translate3d(7px, -80px, 0) rotate(14deg) scale(0.7); }
    30%{ transform:translate3d(5px, -120px, 0) rotate(15deg); }
    40%{ transform:translate3d(1px, -160px, 0) rotate(20deg); }
    50%{ transform:translate3d(2px, -200px, 0) rotate(18deg) scale(1.1); }
    60%{ transform:translate3d(-3px, -240px, 0) rotate(22deg); opacity:0.4; }
    100%{ transform:translate3d(0, -400px, 0); opacity:0; }
}
</style>
<head>
  <title>AiBotpartner--Login</title>
<link rel='stylesheet' href="style.css">
</head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<body>

<div class="bubbles">
					<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b2" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b5" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b6" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b3" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b7" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b4" />
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/88939/drop.png" class="bubble b8" />
				</div>
<div >
<div class="loader"> </div>
<form method="POST" action="{% url 'log'%}">
{% csrf_token %}
<div class="btn-area">
      <button class="front-side" type="submit">
        <p><a >Log in</a></p>
      </button>
      <button class="back-side" type="submit">
        <p><a>Log in</a></p>
      </button>
    </div></div>
 <div>
  <input class="txt" type="email" name="email"  placeholder="Email .." required/>
 <br>
 <input class="txt" type="password" name="password1" password placeholder="password.." required/>
 </div>
 </form>

  <div class="icons">
    <a href="https://www.facebook.com/add.a.link/">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-facebook-f"></span>
      </div>
      <div class="text">
        Facebook</div>
    </a>
    <a href="https://twitter.com">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-twitter"></span>
      </div>
      <div class="text">
        Twitter</div>
    </a>
    <a href="https://www.google.com/">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-google"></span>
      </div>
      <div class="text">
        google</div>
    </a>
    <a href="https://www.linkedin.com">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-linkedin-in"></span>
      </div>
      <div class="text">
        Linkedin</div>
    </a>
    <a href="https://www.youtube.com">
      <div class="layer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-youtube"></span>
      </div>
      <div class="text">
        YouTube</div>
    </a>
  
  </div>
    <a class="link" href="{% url 'for'%}">Forget Password</a>
     <span class="link1">Don't have an account? <a href="{% url 'crete'%}" class="login-form__sign-up">Sign up</a></span>

</body>

  

</html